# bank-api

./: Dockerfile  README.md  create_bank_db_test.sh  docker-compose.yml  pom.xml
src/main/java/br/com/bank/: BankApiApplication.java
src/main/java/br/com/bank/api/auth/jwt/factory/: JwtUserFactory.java
src/main/java/br/com/bank/api/auth/jwt/filter/: JwtAuthenticationFilter.java  JwtUnauthorized.java
src/main/java/br/com/bank/api/auth/jwt/service/: JwtUserDetailsService.java
src/main/java/br/com/bank/api/auth/jwt/token/: JwtToken.java
src/main/java/br/com/bank/api/auth/jwt/user/: JwtUser.java
src/main/java/br/com/bank/api/config/: SecurityConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/br/com/bank/api/controller/: BaseController.java  ContaController.java  DepositoController.java  LoginController.java  MovimentacaoController.java  TransferenciaController.java
src/main/java/br/com/bank/api/dto/auth/: AutenticacaoDto.java  UsuarioAutenticadoDto.java
src/main/java/br/com/bank/api/dto/conta/: ContaDto.java
src/main/java/br/com/bank/api/dto/deposito/: DepositoDto.java
src/main/java/br/com/bank/api/dto/transferencia/: TransferenciaDto.java
src/main/java/br/com/bank/api/exception/: ApiExceptionHandler.java  Erro.java  ErroObject.java  ErroType.java
src/main/java/br/com/bank/domain/business/operacao/enums/: TipoOperacaoEnum.java
src/main/java/br/com/bank/domain/business/operacao/model/: Conta.java  Movimentacao.java  Operacao.java
src/main/java/br/com/bank/domain/business/operacao/repository/: ContaRepository.java  MovimentacaoRepository.java  OperacaoRepository.java
src/main/java/br/com/bank/domain/business/operacao/service/: ContaService.java  MovimentacaoService.java  OperacaoService.java
src/main/java/br/com/bank/domain/business/seguranca/model/: Usuario.java
src/main/java/br/com/bank/domain/business/seguranca/repository/: UsuarioRepository.java
src/main/java/br/com/bank/domain/business/seguranca/service/: LoginService.java  UsuarioService.java
src/main/java/br/com/bank/domain/exception/: AutenticacaoException.java  NegocioException.java
src/main/java/br/com/bank/domain/generic/repository/: GenericRepository.java
src/main/java/br/com/bank/domain/generic/service/: CrudService.java  GenericService.java
src/main/java/br/com/bank/domain/generic/specification/: GenericSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_usuario.sql  V002__create_conta.sql  V003__create_operacao.sql  V004__create_movimentacao.sql
src/test/java/br/com/bank/: BankApiApplicationIT.java  BankApiApplicationTest.java  CadastroContaIT.java  CadastroContaTest.java  CadastroDepositoIT.java  CadastroDepositoTest.java  CadastroTransferenciaIT.java  CadastroTransferenciaTest.java  ConsultaHistoricoIT.java  ConsultaHistoricoTest.java  LoginIT.java  LoginTest.java
src/test/java/br/com/bank/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
