## POSTGRES
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=seguranca
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

## JWT
jwt.secret=cdtec_auth_token
jwt.expiration=1800000000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

server.servlet.context-path=/api/v1